{
    "configurations": [
        {
            "name": "Target 1",
            "includePath": [
                "d:\\EECS\\Project\\Cyberry_Porter_Elctromagic_Wand\\Cyberry_Potter_Electromagic_Wand\\Cyberry_Potter_Electromagic_Wand\\Software\\CNN\\nnom_lib\\inc",
                "d:\\EECS\\Project\\Cyberry_Porter_Elctromagic_Wand\\Cyberry_Potter_Electromagic_Wand\\Cyberry_Potter_Electromagic_Wand\\Software\\CNN\\nnom_lib\\inc\\layers",
                "d:\\EECS\\Project\\Cyberry_Porter_Elctromagic_Wand\\Cyberry_Potter_Electromagic_Wand\\Cyberry_Potter_Electromagic_Wand\\Software\\CNN\\nnom_lib\\port",
                "d:\\EECS\\Project\\Cyberry_Porter_Elctromagic_Wand\\Cyberry_Potter_Electromagic_Wand\\Cyberry_Potter_Electromagic_Wand\\Software\\CNN",
                "d:\\EECS\\Project\\Cyberry_Porter_Elctromagic_Wand\\Cyberry_Potter_Electromagic_Wand\\Cyberry_Potter_Electromagic_Wand\\Software\\MainBoard",
                "d:\\EECS\\Project\\Cyberry_Porter_Elctromagic_Wand\\Cyberry_Potter_Electromagic_Wand\\Cyberry_Potter_Electromagic_Wand\\Software\\MainBoard\\eMPL",
                "d:\\EECS\\Project\\Cyberry_Porter_Elctromagic_Wand\\Cyberry_Potter_Electromagic_Wand\\Cyberry_Potter_Electromagic_Wand\\Software\\Module",
                "d:\\EECS\\Project\\Cyberry_Porter_Elctromagic_Wand\\Cyberry_Potter_Electromagic_Wand\\Cyberry_Potter_Electromagic_Wand\\Software\\CNN\\nnom_lib\\src\\backends",
                "d:\\EECS\\Project\\Cyberry_Porter_Elctromagic_Wand\\Cyberry_Potter_Electromagic_Wand\\Cyberry_Potter_Electromagic_Wand\\Software\\CNN\\nnom_lib\\src\\core",
                "d:\\EECS\\Project\\Cyberry_Porter_Elctromagic_Wand\\Cyberry_Potter_Electromagic_Wand\\Cyberry_Potter_Electromagic_Wand\\Software\\CNN\\nnom_lib\\src\\layers"
            ],
            "defines": [
                "USE_STDPERIPH_DRIVER",
                "__alignof__(x)=",
                "__asm(x)=",
                "__asm__(x)=",
                "__forceinline=",
                "__restrict=",
                "__volatile__=",
                "__inline=",
                "__inline__=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__unaligned=",
                "__promise(x)=",
                "__irq=",
                "__swi=",
                "__weak=",
                "__register=",
                "__pure=",
                "__value_in_regs=",
                "__breakpoint(x)=",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__force_stores()=",
                "__memory_changed()=",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__vfp_status(x,y)=0",
                "__builtin_arm_nop()=",
                "__builtin_arm_wfi()=",
                "__builtin_arm_wfe()=",
                "__builtin_arm_sev()=",
                "__builtin_arm_sevl()=",
                "__builtin_arm_yield()=",
                "__builtin_arm_isb(x)=",
                "__builtin_arm_dsb(x)=",
                "__builtin_arm_dmb(x)=",
                "__builtin_bswap32(x)=0U",
                "__builtin_bswap16(x)=0U",
                "__builtin_arm_rbit(x)=0U",
                "__builtin_clz(x)=0U",
                "__builtin_arm_ldrex(x)=0U",
                "__builtin_arm_strex(x,y)=0U",
                "__builtin_arm_clrex()=",
                "__builtin_arm_ssat(x,y)=0U",
                "__builtin_arm_usat(x,y)=0U",
                "__builtin_arm_ldaex(x)=0U",
                "__builtin_arm_stlex(x,y)=0U",
                "__GNUC__=4",
                "__GNUC_MINOR__=2",
                "__GNUC_PATCHLEVEL__=1"
            ],
            "intelliSenseMode": "${default}",
            "cppStandard": "c++11",
            "cStandard": "c99",
            "compilerArgs": [
                "gcc -v -E -x c++ -"
            ],
            "compilerPath": "C:/Strawberry/c/bin/gcc.exe"
        }
    ],
    "version": 4
}